/* function penalties(rulebroken, currentplayer){
    if(rulebroken == true){
        /*currentplayer's cardnumber ++
        push top card from drawpile
        add into player's hand
        print 'rule broken' message*/
    }
} */

btn.onclick = function () {
        currentplayer = count % 4
        //sets count ready for next turn, depending on direction of play
        if (playdirection == 'forwards') {
            count++
        } else {
            count--
        }
        //ensures count % 4 between 0 and 3
        while (count < 0) {
            count += 4
        }
        //sets initial position of card pile
        //CHANGE SO THAT EACH PLAYER HAS PILE, PLUS DRAWPILE!
        var x = 0;
        var y = 0;
        //moves relevant player's card
        if (currentplayer == 0) {
            var card = document.getElementById("card");
            var s = setInterval(moveCard1, 1);
            y = 200;
            //alters position by 1px each millisecond, producing smooth animation
            function moveCard1() {
                if (x >= 0 && x < 650) {
                    x++;
                }
                //flips card over when in position
                if (x == 650 && y == 200) {
                    card.style.backgroundColor = 'red';
                }
                card.style.left = x + "px";
                card.style.top = y + "px";
            }
        } else if (currentplayer == 1) {
            var card2 = document.getElementById("card2");
            var s = setInterval(moveCard2, 1);
            x = 650;
            //alters position by 1px each millisecond, producing smooth animation
            function moveCard2() {
                if (y >= 0 && y < 200) {
                    y++;
                }
                //flips card over when in position
                if (x == 650 && y == 200) {
                    card2.style.backgroundColor = 'red';
                }
                card2.style.left = x + "px";
                card2.style.top = y + "px";
            }
        } else if (currentplayer == 3) {
            var card3 = document.getElementById("card3");
            var s = setInterval(moveCard3, 1);
            y = 400;
            x = 650;
            //alters position by 1px each millisecond, producing smooth animation
            function moveCard3() {
                if (y > 200 && y <= 400) {
                    y--;
                }
                //flips card over when in position
                if (x == 650 && y == 200) {
                    card3.style.backgroundColor = 'red';
                }
                card3.style.left = x + "px";
                card3.style.top = y + "px";
            }
        } else if (currentplayer == 2) {
            var card4 = document.getElementById("card4")
            var s = setInterval(moveCard4, 1);
            x = 1300;
            //alters position by 1px each millisecond, producing smooth animation
            function moveCard4() {
                y = 200;
                if (x > 650 && x <= 1300) {
                    x--;
                }
                //flips card over when in position
                if (x == 650 && y == 200) {
                    card4.style.backgroundColor = 'red';
                }
                card4.style.left = x + "px";
                card4.style.top = y + "px";
            }
        } else {
            console.log('it done broke')
        }
    }