<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mao</title>
    <style>/*establishes styles for the cards, including initial position on screen*/
        #cpupos0card{height: 150px; width: 100px; background-color: green; position: absolute; left: 0px; top: 200px}
        #cpupos1card{height: 150px; width: 100px; background-color: green; position: absolute; left: 650px; top: 0px}
        #cpupos2card{height: 150px; width: 100px; background-color: green; position: absolute; left: 1250px; top: 200px}
        #usercard{height: 150px; width: 100px; background-color: green; position: absolute; left : 650px; top: 500px}
        #discard{height: 150px; width: 100px; background-color: red; position: absolute; left : 650px; top: 200px}
    </style>
    <!--connects to the javascript for the page-->
    <script src="/client/js/game.js"></script>
</head>
<body onload="pageLoad()">
    <!-- allows the user to access the other pages through the menu-->
    <div class = button style = "height:20px; width: 50px; display: inline-block">
        <a href = "/client/Menu.html">Menu</a>
    </div>
    <!-- allows the user to give non-card inputs-->
    <div class = dropdown style = "height:20px; width: 175px; display: inline-block">
        <select id = playeroptions>
            <option value = noresponse>Say something...</option>
            <option value = spadesresponse>[cardvalue] of spades</option>
            <option value =JH>Hearts</option>
            <option value =JS>Spades</option>
            <option value =JC>Clubs</option>
            <option value =JD>Diamonds</option>
            <option value =sevenplay>Have a nice day</option>
            <option value =after7response>Thank you</option>
            <option value =lastresponse>Last card</option>
            <option value =endresponse>The game of Mao is over</option>
        </select>
    </div>
    <!-- sets up other visual elements of the page -->
    <button class ="btn"   id = "go" style = "height:20px; width: 50px; display: inline-block">go</button>
    <button class = "btn"  id = "Play" style = "height:20px; width: 50px; display: inline-block">Play</button>
    <div id = cpupos0card></div>
    <div id = cpupos1card></div>
    <div id = cpupos2card></div>
    <div id = usercard></div>
    <div id = discard></div>
    <!-- not actually going there? -->
    <div style = "left: 650px; top: 500px ">
    <select id = cardselector>
    </select>
    </div>
</body>
</html>